PORT= 3000
#DB_Connection
DB_URI='mongodb+srv://Ahmed8000:JOKER20032004@cluster0.9y12u.mongodb.net/SarahaApp'
#Token_Signature
  TokenSignature="ahmedsadey13020020024"
  Admin_TokenSignature="ahmedsadey1302002002420001"
#SaltNumber
  SALT=8
#Encryption
Encryption_Key="AhmedIbrahom20032004"
#Email 
Email="ahmedsadey5454@gmail.com"
Email_PASS=dhoenxdtejihtzqi
Email_Token="rtttrhfgfsd"
FE_URL=https://www.linkedin.com/in/ahmed-sadey-192bb1250/
MOOD="DEV"
EncryptionSignature="efkoperimwiq"